fad3t/hello-github-actions/action-a/action.yml
name: "Hey there"
description: "First action"
author: "fad3t"

inputs:
  MY_NAME:
    description: "The guy"
    required: true
    default: "Banana"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: mic
  color: "green"

fad3t/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Roger"